VITE_SUPABASE_PROJECT_ID="fwhttqhhzxpzkldaarvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aHR0cWhoenhwemtsZGFhcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzc2MjQsImV4cCI6MjA3OTM1MzYyNH0.j5dtohT61eMcQssk8JFmnOYFYLdQDQnc21GsZxeaDX8"
VITE_SUPABASE_URL="https://fwhttqhhzxpzkldaarvs.supabase.co"
